// Code generated by github.com/zdandoh/ecs DO NOT EDIT.

package entity

// Ref is a reference to an entity. Its primary purpose is to allow for entity references in component data
// without creating import cycles.
type Ref uint64

func (r Ref) id() uint64 {
    return uint64(r) >> 32
}

func (r Ref) generation() uint64 {
    return uint64(r) & 0x00000000FFFFFFFF
}

// Is returns true if an entity reference represents the same entity as the provided entity.
func (r Ref) Is(other Ref) bool {
    return r == other
}

func (r Ref) Zero() bool {
    return r == 0
}